{
  "name": "express-project",
  "version": "1.0.0",
  "description": "",
  "main": "express-project/server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Emad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
